prop.username=root
prop.password=yang0729
prop.url=jdbc:mysql://localhost:3306/jinshouzhi?rewriteBathedStatements=true
#必须是driverClassName
prop.driverClassName=com.mysql.jdbc.Driver
#初始化连接数
initialSize=10
#最小连接数
minIdle=5
#最大连接数
maxActive=20
#最大等待时间
maxWait=5000