prop.username=root
prop.password=yang0729
prop.url=jdbc:mysql://localhost:3306/jinshouzhi
#必须是driverClassName
prop.driverClassName=com.mysql.cj.jdbc.Driver
#初始化连接数
prop.initialSize=10
#最小连接数
prop.minIdle=5
#最大连接数
prop.maxActive=20
#最大等待时间
prop.maxWait=5000